          (\.---./)   
           /.-.-.\
          /| 0_0 |\
         |_`-(v)-'_|
         \`-._._.-'/      
   -~-(((.`-\_|_/-'.)))-~-
     _    ____    ____   _    ____ ______        _____  ____  ____  
    / \  |  _ \  |  _ \ / \  / ___/ ___\ \      / / _ \|  _ \|  _ \ 
   / _ \ | | | | | |_) / _ \ \___ \___ \\ \ /\ / / | | | |_) | | | |
  / ___ \| |_| | |  __/ ___ \ ___) |__) |\ V  V /| |_| |  _ <| |_| |
 /_/   \_\____/  |_| /_/   \_\____/____/  \_/\_/  \___/|_| \_\____/ 
  _   _ _   _ _   _ ________________
 | | | | | | | \ | |_   _| ____|  _ \
 | |_| | | | |  \| | | | |  _| | |_) |
 |  _  | |_| | |\  | | | | |___|  _ < 
 |_| |_|\___/|_| \_| |_| |_____|_| \_\